{
  "name": "markdown-editor",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "webpack --config webpack.config.js",
    "build-mac": "electron-builder --mac",
    "build-mac-arm64": "electron-builder --mac --arm64",
    "build-win-ia32": "electron-builder --win --ia32",
    "build-win-x64": "electron-builder --win --x64"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^16.0.7",
    "electron-builder": "^22.14.5"
  },
  "dependencies": {
    "highlight.js": "^11.5.0",
    "markdown-it": "^12.3.2"
  },
  "build": {
    "productName": "Markdown Editor",
    "asar": true,
    "mac": {
      "target": [
        "default"
      ],
      "icon": "./assets/icon.icns"
    },
    "dmg": {
      "title": "Markdown Editor",
      "background": "./assets/background.png",
      "contents": [
        {
          "x":130,
          "y":170
      },
      {
          "x":410,
          "y":170,
          "type":"link",
          "path":"/Applications"
      }
      ]
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "./assets/icon.ico"
    }
  }
}
